spring.application.name=restdb

# to enable exception for 404 NOT FOUND
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20